<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Platino - Videojuego</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header>
        <h1>Pokémon Platino</h1>
    </header>

    <main>

        <section>
            <h2>Descripción</h2>
            <p>
                Pokémon Platino, lanzado en Japón el 13 de septiembre de 2008
                y en América el 22 de marzo de 2009,
                es un juego de rol de la serie Pokémon que actúa como una 
                versión mejorada de Diamante y Perla.
                La historia se centra en Giratina y el Mundo Distorsión.
            </p>
        </section>

        <section>
            <h2>Historia</h2>
            <p>
                Ambientado en la región de Sinnoh, el jugador busca convertirse en Campeón mientras enfrenta
                al Equipo Galaxia y descubre los secretos de Dialga, Palkia y Giratina.
            </p>
        </section>

        <section>
            <h2>Características</h2>
            <ul>
                <li>Cambios en gimnasios</li>
                <li>Nuevos personajes como Looker</li>
                <li>Mundo Distorsión</li>
                <li>Nuevas formas de Pokémon</li>
                <li>Mejoras en la jugabilidad</li>
            </ul>
        </section>

        <section>
            <h2>Imagen del videojuego</h2>
            <img src="https://i.ytimg.com/vi/vnsWKWgm-gk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCGXjhZwaq7_w5ubKLM-CpgD4F5AQ" alt="Pokémon Platino">
        </section>

        <section>
            <h2>Enlaces relacionados</h2>
            <ul>
                <li><a href="https://www.nintenderos.com/2021/11/pokemon-10-caracteristicas-en-las-que-platino-es-diferente-a-diamante-y-perla/" target="_blank">Diferencias</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Pok%C3%A9mon_edici%C3%B3n_platino" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.centropkmn.com/pokemon_roms_nintendods.php?juego=10" target="_blank">Descargas</a></li>
            </ul>
        </section>

    </main>

    <footer>
        <p>© 2026 Página sobre Pokémon Platino</p>
    </footer>

</body>
</html>

 
